@media(max-width: 400px) {
   
    body{
        display: flex;
        padding: 0;
        box-sizing: border-box;
        font-family: 'karla', sans-serif;
        background-color: hsl(204, 43%, 93%);
    
    }
    .container{
       
        min-width: 400px;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:300px 300px 300px;
        justify-content: center;
        
    }
    .card1{
    
        background-color:white ;
        grid-row: 1/2; 
        grid-column: 1/2;
        border-radius: 5px 5px 0px 0px;
    }
    .titulo1{
        padding: 20px 40px 10px 60px;
    }
    .sub1{
        padding: 0px 60px;
    }
    .texto1{
        padding: 0 60px;
        margin: auto;
    }
   
    .card2{
        background-color:hsl(179, 62%,43% );
        grid-row: 2/3;
        grid-column: 1/2;
        
    }
    .titulo2{
       
        margin: 50px 40px  10px 60px;
    }
    
    
    span{
      
        margin-left: 60px;
        margin-right: 10px;
        
    }
    .texto2{
       
        margin-left: 60px;
        
    }
    .btn{
        margin: 40px 0px 10px 70px;
        padding: 10px 90px;
    }
    .card3{
        background-color:hsl(175, 57%, 53%) ;
        grid-row: 3/4;
        grid-column: 1/2;
        border-radius: 0px 0px 5px 5px;
    }
    .titulo3{
        margin: 50px 0px 15px 60px;
      
    }
    .lista{
        margin: 10px 0px 10px 20px;
      
        margin-left: 20px; 
        margin-top: 1px;
    }
    .item{
        margin: 0px 0px 5px 0px;
       
    }
}